# mavenStruts2

./: pom.xml
src/main/java/action/: LoginAction.java  package-info.java
src/main/java/base/: MyBatisConfig.java
src/main/java/bean/: Person.java  package-info.java
src/main/java/dao/: PersonDao.java  package-info.java
src/main/java/service/: IPersonService.java  package-info.java
src/main/java/serviceImpl/: PersonServiceImpl.java  package-info.java
src/main/java/test/: MavenTest.java  package-info.java
src/main/resources/: config.xml  struts.xml
src/main/webapp/: welcome.jsp
